{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Uncomment the next line to define a global platform for your project\
 platform :ios, '11.3'\
\
target 'Gappe' do\
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks\
  use_frameworks!\
\
  # Pods for nMessenger\
  # pod 'Texture', '2.3.2'\
  #pod 'Texture'\
  #pod 'NMessenger'\
\
  pod 'Firebase/Core'\
  pod 'Firebase/Messaging'\
  pod 'PromiseKit/Promise', '~> 1.7.6'\
  pod \'92SharkORM\'92\
\
end\
}