<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat4_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-ZU-0Em">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_gappe" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-iu-9GU">
                                <rect key="frame" x="50" y="80" width="314" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGg-ZU-0Em" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9FY-Ap-Sg9"/>
                            <constraint firstItem="aWC-iu-9GU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KEr-aZ-PSA"/>
                            <constraint firstItem="BGg-ZU-0Em" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Leu-pl-WQr"/>
                            <constraint firstItem="aWC-iu-9GU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NwN-zB-TE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWC-iu-9GU" secondAttribute="trailing" constant="30" id="RpM-wz-JRZ"/>
                            <constraint firstItem="aWC-iu-9GU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="XRQ-kB-WnR"/>
                            <constraint firstAttribute="trailing" secondItem="BGg-ZU-0Em" secondAttribute="trailing" id="sah-ba-Tkg"/>
                            <constraint firstAttribute="bottom" secondItem="BGg-ZU-0Em" secondAttribute="bottom" constant="-10" id="uz3-dw-zvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_gappe" width="1157" height="736"/>
        <image name="repeat4_bg" width="1322" height="1652"/>
    </resources>
</document>
